{
  "name": "neurogame-launcher",
  "version": "1.0.7",
  "description": "NeuroGame Desktop Launcher - Game library and player",
  "main": "main.js",
  "author": "NeuroGame Team",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "vite",
    "dev:electron": "wait-on tcp:5174 && cross-env NODE_ENV=development npx electron .",
    "start": "electron .",
    "build": "vite build",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "build:all": "npm run build && electron-builder -mwl",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "axios": "^1.6.8",
    "electron-store": "^8.2.0",
    "extract-zip": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3",
    "vite": "^5.2.8",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.neurogame.launcher",
    "productName": "NeuroGame Launcher",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json",
      "Jogos/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png",
      "publisherName": "NeuroGame",
      "verifyUpdateCodeSignature": false
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.games"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Game"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "allowElevation": true,
      "deleteAppDataOnUninstall": false,
      "perMachine": false,
      "runAfterFinish": true,
      "differentialPackage": false
    },
    "publish": null
  }
}
